{
    "name": "require.stories.macro",
    "version": "0.1.0",
    "author": "LS Hung <61226932+lokshunhung@users.noreply.github.com>",
    "license": "MIT",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "dependencies": {
        "babel-plugin-macros": "^3.0.1",
        "globby": "^11.0.2"
    },
    "devDependencies": {
        "@babel/core": "7.12.10",
        "@types/node": "14.14.22",
        "@vnus/prettier-config": "0.0.1",
        "prettier": "2.2.1"
    },
    "prettier": "@vnus/prettier-config"
}
